#DB_HOST=localhost
#DB_NAME=poolpe
#DB_USERNAME=root
#DB_PORT=3306
#DB_PASSWORD=password
#JWTSECRET=@QEGTUI

#DEV
#DB_HOST=35.154.88.220
#DB_NAME=poolpebusiness
#DB_USERNAME=newuser
#DB_PORT=3306
#DB_PASSWORD=nesdhvsdgh
#JWTSECRET=@QEGTUI

#UAT
#DB_HOST=20.0.5.178
#DB_NAME=poolpebusiness
#DB_USERNAME=admin
#DB_PORT=3306
#DB_PASSWORD=4SW=n<Hu-sav
#JWTSECRET=@QEGTUI

#PROD
DB_HOST=30.0.133.141
DB_NAME=poolpebusiness
DB_USERNAME=admin
DB_PORT=3306
DB_PASSWORD=4SW=n<Hu-sav
JWTSECRET=@QEGTUI